# SpringMVC

./: LICENSE  README.md  pom.xml
springmvc-annotation/: pom.xml
springmvc-annotation/src/main/resources/: springmvc-servlet.xml
springmvc-annotation/web/: index.jsp
springmvc-annotation/web/WEB-INF/: web.xml
study01-jsp-review/: pom.xml
study01-jsp-review/src/main/java/com/starry/servlet/: HelloServlet.java  NoAnnotatedServlet.java
study01-jsp-review/web/: index.jsp
study01-jsp-review/web/WEB-INF/jsp/: hello.jsp
study02-mvchello/: pom.xml
study02-mvchello/src/main/Resources/: dispatcher-servlet.xml
study02-mvchello/src/main/java/com/starry/Controller/: HelloController.java
study02-mvchello/web/: index.jsp
study02-mvchello/web/WEB-INF/: web.xml
study02-mvchello/web/WEB-INF/jsp/: hello.jsp
